# chuanyunbang-crawer

./: README.md  database.sql  make.sh  pom.xml  table.sql
src/assembly/: assembly.xml
src/main/java/com/chuanyunbang/crawer/: Application.java
src/main/java/com/chuanyunbang/crawer/constant/: BaseConstants.java
src/main/java/com/chuanyunbang/crawer/dao/: WeChatDataDao.java
src/main/java/com/chuanyunbang/crawer/entity/: WeChatData.java  WeChatPo.java
src/main/java/com/chuanyunbang/crawer/enums/: AnalyzeTypeEnum.java  IdentityEnum.java
src/main/java/com/chuanyunbang/crawer/interceptor/: MdcInterceptor.java
src/main/java/com/chuanyunbang/crawer/service/: LoadFileDataService.java
src/main/java/com/chuanyunbang/crawer/service/impl/: LoadFileDataServiceImpl.java
src/main/java/com/chuanyunbang/crawer/task/: WeChatDataTask.java
src/main/java/com/chuanyunbang/crawer/util/: ConfigUtils.java  DataAnalyzeUtils.java  LoggerFactoryUtils.java  ParamUtils.java  ThreadFactory.java
src/main/resources/dev/: config.properties
src/main/resources/local/: database.properties
src/test/java/com/chuanyunbang/crawer/: ApplicationTests.java
