# 数据库链接信息
druid.db.url=jdbc:mysql://127.0.0.1:3306/chuanyunbang_wechat_data?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=true
druid.db.username=root
druid.db.password=root



druid.db.initialSize =3
druid.db.minIdle =3
druid.db.maxIdle =20
druid.db.maxActive =10
druid.db.maxWait =60000
druid.db.timeBetweenEvictionRunsMillis =10000
druid.db.minEvictableIdleTimeMillis =300000
druid.db.validationQuery =SELECT 'x'
druid.db.testWhileIdle =false
druid.db.testOnBorrow =false
druid.db.testOnReturn =false
druid.db.poolPreparedStatements =true
druid.db.maxPoolPreparedStatementPerConnectionSize =10
druid.db.filters =stat